\documentclass[a4paper,10pt]{article}

\usepackage{polyglossia}
\usepackage{microtype}
\usepackage{paralist}
\usepackage{parskip}
\usepackage{hyperref}

\hypersetup{colorlinks=true,urlcolor=blue,linkcolor=black}
\setdefaultlanguage{czech}

\title{TITLE}
\author{Pavel Hrdina}

\begin{document}
\maketitle

\section{SECTION}

\end{document}
